﻿/*
 * Created by SharpDevelop.
 * User: arawson
 * Date: 1/1/2015
 * Time: 2:24 PM
 */
using System;
using System.Collections.Generic;

namespace EulerWasSharp
{
	public class Problem2 : ISolvable
	{
		private bool solved = false;
		private int solution = 0;
		
		public Problem2()
		{
		}
		
		public string Name {
			get { return "Problem 2: Even Fibonacci Numbers"; }
		}
		
		public string Description {
			get { return "Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:"
					+ "\n\n1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ..."
					+ "\n\nBy considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.";
			}
		}
		
		public string Solution {
			get {
				if (!solved) {
					List<int> fibNumbers = new List<int>();
					fibNumbers.Add(1);
					fibNumbers.Add(2);
					int lastDex = 1;
					while (fibNumbers[lastDex] <= 4000000) {
						fibNumbers.Add(fibNumbers[lastDex] + fibNumbers[lastDex-1]);
						lastDex++;
					}
					
					foreach (int n in fibNumbers) {
						if (n % 2 == 0) {
							solution += n;
						}
					}
					
					solved = true;
				}
				
				return "" + solution;
			}
		}
	}
}
